VITE_FIREBASE_API_KEY="AIzaSyBoAk6c9ijSKLD803YHASFXRKMf3xmlRas"
VITE_FIREBASE_AUTH_DOMAIN="masterparty-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="masterparty-app"
VITE_FIREBASE_STORAGE_BUCKET="masterparty-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="674413094073"
VITE_FIREBASE_APP_ID="1:674413094073:web:04c825bbacf8beff34e768"
VITE_FIREBASE_MEASUREMENT_ID="G-RJL966VGZ9"